AudioPlayer/MainPage.xaml

<Page
    x:Class="AudioPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource BrushOne}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <MediaElement 
            x:Name="mPlayer"
            Source="{Binding CurrentSong.Path}"
            Grid.Row="0"
            Grid.Column="1"
            AutoPlay="True"/>

        <TextBlock
            Text="{Binding SongNameTextBlock}"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Text="00:00"
            FontSize="15"
            Foreground="Black"/>

        <!--<Slider
            Name="AudioPlayerSeek"
            ValueChanged="AudioPlayerSeek_ValueChanged"
            Grid.Row="2"
            Grid.Column="0"
            Margin="50,0,10,0"
            BorderBrush="Transparent"
            VerticalAlignment="Center"
            Grid.ColumnSpan="6"
            Foreground="Bisque"
            Background="White"
            BorderThickness="0" 
            HorizontalAlignment="Left" 
            Grid.RowSpan="2" 
            Width="339"/>-->

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Source="/Assets/cloud-icon.png"/>

        <Button 
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="1"
                Command="{Binding GoLeft}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button_left.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button
               Grid.Row="1"
               Grid.Column="2"
               Command="{Binding Play}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button_play.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button
               Grid.Row="1"
               Grid.Column="3"
               Command="{Binding Stop}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button_stop.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="4"
                Command="{Binding GoRight}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button_right.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="3"
        BorderThickness="0,0,0,3" 
        Grid.ColumnSpan="6" />

        <Border Grid.Row="5"
        BorderThickness="0,3,0,0"
        Grid.ColumnSpan="6"/>

        <ListBox 
                 Name="listBoxOfSongs"
                 ItemsSource="{Binding Songs,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="6"
                 SelectedItem="{Binding CurrentSong, Mode=TwoWay}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="25"
                            Text="{Binding Title}"/>
                        <Button Grid.Column="1">
                            <Button.Background>
                                <ImageBrush 
                                Stretch="Uniform" 
                                ImageSource="Assets/button_delete.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--<MediaElement 
            Grid.Row="4"
            Grid.Column="5"
            Name="myMediaElement" 
                      AutoPlay="True" 
                      />-->

        <Button 
                Name="AddButton"
                Click="On_Button_Add_Click"
                Grid.Row="5" 
                Grid.Column="4">
            <Button.Background>
                <ImageBrush ImageSource="Assets/LoadButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
