AudioPlayer/MainPage.xaml

<Page
    x:Name="mPage"
    x:Class="AudioPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{StaticResource BrushOne}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <MediaElement
            x:Name="mPlayer"
            Source="{Binding CurrentSong.Path}"
            Grid.Row="2"
            AudioCategory="BackgroundCapableMedia"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            RealTimePlayback="True"
            AreTransportControlsEnabled="True"
            AutoPlay="True">
            
        </MediaElement>

        <TextBlock
            Text="{Binding SongNameTextBlock}"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"/>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Source="/Assets/cloud-icon.png" Stretch="UniformToFill"/>

        <Button 
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="1"
                Command="{Binding GoLeft}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button_left.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button
               Grid.Row="1"
               Grid.Column="2"
               Command="{Binding Play}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button_play.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button
               Grid.Row="1"
               Grid.Column="3"
               Command="{Binding Stop}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button_stop.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="4"
                Command="{Binding GoRight}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button_right.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="3"
        BorderThickness="0,0,0,3" 
        Grid.ColumnSpan="6" />

        <Border Grid.Row="5"
        BorderThickness="0,3,0,0"
        Grid.ColumnSpan="6"/>

        <ListBox 
                 Name="listBoxOfSongs"
                 ItemsSource="{Binding Songs}"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="6"
                 SelectedItem="{Binding CurrentSong, Mode=TwoWay}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="25"
                            Text="{Binding Title}"/>
                        <Button Grid.Column="1"
                                CommandParameter="{Binding Title}"
                                Command="{Binding DataContext.Delete, ElementName=mPage}"
                                Name="buttonDelete">
                            <Button.Background>
                                <ImageBrush 
                                Stretch="Uniform" 
                                ImageSource="Assets/button_delete.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button 
                Name="AddButton"
                Command="{Binding Add}"
                Grid.Row="5" 
                Grid.ColumnSpan="6"
                Grid.Column="0"
                HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="Assets/LoadButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Left"
            Command="{Binding Save}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/button_save_playlist.png"/>
            </Button.Background>
        </Button>
        
         <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            Command="{Binding Load}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/button_load_playlist.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
