AudioPlayer/PopUpWindowSave.xaml

<Page
    x:Class="AudioPlayer.PopUpWindowSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Bisque"
          HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
                        Text="Playlist name"
                        Foreground="Black"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>
        <TextBox
                        Name ="playlistNameTextBox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"/>

        <Button
                        Name="buttonCancel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding CancelSaving}"
                        Foreground="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Cancel"/>

        <Button
                        Name="buttonSave"            
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding SavePlaylist}"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Foreground="Black"
                        Content="Save"/>
    </Grid>
</Page>
