AudioPlayer/PopUpWindowLoad.xaml

<Page
    x:Class="AudioPlayer.PopUpWindowLoad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="30"
            Text="Playlists Name"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ListBox 
                 Name="listBoxOfPlaylist"
                 Grid.Row="1"
                 ItemsSource="{Binding ListOfPlayLists}"
                 SelectedItem="{Binding CurrentPlaylist, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock
                            Grid.Column="0"
                            FontSize="20"
                            Text="{Binding PlaylistName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                FontSize="30"
                BorderBrush="Transparent"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Content="Cancel"
                Command="{Binding CancelLoading}"/>

            <Button
                FontSize="30"
                BorderBrush="Transparent"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Content="Load"
                Command="{Binding LoadPlaylist}"/>
        </Grid>
    </Grid>
</Page>
